### ISSUE TITLE
EUTelMilleGBL broken ?

### ISSUE THREAD

**Issue by j1990grossmann** [eudaq/eudaq#374]
EutelMilleGBL seems to be broken. Otherwise there should be a more detailed example how to use the current version. I tried the example given in jobsub/examples/datura-noDUT.

After performing the following steps:
1. converter
2. clustering
3. filtering
4. hitmaker
5. hitlocal
6. aligngbl

 I get an assertion error from Eigen in line 1605 when calling
 traj.getResults( ipos, aCorrection, aCovariance ); 

The error indicates that something is quite wrong with the data given to GBL. Unfortunately I am not the expert with this processor. Maybe it helps already to update the examples! What are the necessary switches and steps to be performed before applying eutelmillegbl  to align the telescope. In the current master version all the Trackfinding processors disappeared or moved. Are those still relevant. Where are the non compatible hits removed for track candidates now? 

Below there is some info and backtrace on the bug that I obtained using gdb. 

> 
> 
> 
> 
> Warning in <UnknownClass::SetDisplay>: DISPLAY not set, setting it to hdpc195.local.hephy.at:0.0
> 
> [ MESSAGE "Marlin"]  ---- instantiated  GEAR from file  /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/Eutelescope/master/jobsub/examples/datura-noDUT/gear_desy2012_150mm.xml
> [ MESSAGE "Marlin"]  ----------------------------------------------------- 
> [ MESSAGE "Marlin"]               GearMgr :                                
> [ MESSAGE "Marlin"]  ----------------------------------------------------- 
> [ MESSAGE "Marlin"]    ----  DetectorName   ----   
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]          EUTelescope
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]    -----------   BField   ------- 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]        field vector at origin :   Bx = 0 , By = 0 , Bz = 0 [Tesla] 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]    ----  SiPlanes ---- 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]    -----------   SiPlanesParameters  ------- 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]     [StringVec] Geometry     Mimosa26.so , Mimosa26.so , Mimosa26.so , Mimosa26.so , Mimosa26.so , Mimosa26.so , 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]  Setup ID : 0
> [ MESSAGE "Marlin"]  Telescope type :  TelescopeWithoutDUT 
> [ MESSAGE "Marlin"]  Number of telescope planes : 6
> [ MESSAGE "Marlin"]  Number of layers : 6
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]  layer parameters : 
> [ MESSAGE "Marlin"]   |----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
> [ MESSAGE "Marlin"]   |              ladder:                                           |                    sensitive part:                                                                  |
> [ MESSAGE "Marlin"]   |  ID | pozX| pozY|  pozZ |rotXY|rotZX|rotZY| sizeX| sizeY| Thick|  ID | pozX| pozY|  pozZ |sizeX|sizeY| Thick|NpixX|NpixY|PitchX|PitchY| Resol| Rot1| Rot2| Rot3| Rot4| 
> [ MESSAGE "Marlin"]   |----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
> [ MESSAGE "Marlin"]   |    0| 0.00| 0.00|   0.00| 0.00| 0.00| 0.00| 21.20| 10.60| 0.036|    0| 0.00| 0.00|   0.00|21.20|10.60| 0.014| 1152|  576|  0.02|  0.02|0.0045|-1.00| 0.00| 0.00|-1.00|
> [ MESSAGE "Marlin"]   |    1| 0.00| 0.00| 150.00| 0.00| 0.00| 0.00| 21.20| 10.60| 0.036|    1| 0.00| 0.00| 150.00|21.20|10.60| 0.014| 1152|  576|  0.02|  0.02|0.0045|-1.00| 0.00| 0.00|-1.00|
> [ MESSAGE "Marlin"]   |    2| 0.00| 0.00| 300.00| 0.00| 0.00| 0.00| 21.20| 10.60| 0.036|    2| 0.00| 0.00| 300.00|21.20|10.60| 0.014| 1152|  576|  0.02|  0.02|0.0045|-1.00| 0.00| 0.00|-1.00|
> [ MESSAGE "Marlin"]   |    3| 0.00| 0.00| 450.00| 0.00| 0.00| 0.00| 21.20| 10.60| 0.036|    3| 0.00| 0.00| 450.00|21.20|10.60| 0.014| 1152|  576|  0.02|  0.02|0.0045|-1.00| 0.00| 0.00|-1.00|
> [ MESSAGE "Marlin"]   |    4| 0.00| 0.00| 600.00| 0.00| 0.00| 0.00| 21.20| 10.60| 0.036|    4| 0.00| 0.00| 600.00|21.20|10.60| 0.014| 1152|  576|  0.02|  0.02|0.0045|-1.00| 0.00| 0.00|-1.00|
> [ MESSAGE "Marlin"]   |    5| 0.00| 0.00| 750.00| 0.00| 0.00| 0.00| 21.20| 10.60| 0.036|    5| 0.00| 0.00| 750.00|21.20|10.60| 0.014| 1152|  576|  0.02|  0.02|0.0045|-1.00| 0.00| 0.00|-1.00|
> [ MESSAGE "Marlin"]   |----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "Marlin"]    parameter sections (detectors) :  
> [ MESSAGE "Marlin"]  ------------------------------------------------------------------ 
> [ MESSAGE "Marlin"]    materials :  
> [ MESSAGE "Marlin"]  ------------------------------------------------------------------ 
> [ MESSAGE "Marlin"] 
> [ MESSAGE "MyAIDAProcessor"] 
> [ MESSAGE "MyAIDAProcessor"] ---- MyAIDAProcessor -  parameters: 
> [ MESSAGE "MyAIDAProcessor"]    Compress:  1
> [ MESSAGE "MyAIDAProcessor"]    FileName:  ./output/histograms/run000097-alignmentGBL_newGBL
> [ MESSAGE "MyAIDAProcessor"]    FileType:  root
> [ MESSAGE "MyAIDAProcessor"] -------------------------------------------------
> [ VERBOSE "MyAIDAProcessor"] ---------------------------------- R A I D A ----------------------------------
> [ VERBOSE "MyAIDAProcessor"] ROOT Implementation of the Abstract Interfaces for Data Analysis (AIDA v3.2.1)
> [ VERBOSE "MyAIDAProcessor"] 
> [ VERBOSE "MyAIDAProcessor"] RAIDA Version: not supported by cvs2svn
> [ VERBOSE "MyAIDAProcessor"] 
> [ VERBOSE "MyAIDAProcessor"] RAIDA only creates simple ROOT histograms
> [ VERBOSE "MyAIDAProcessor"] Used ROOT Release: 6.08/02
> [ VERBOSE "MyAIDAProcessor"] -------------------------------------------------------------------------------
> [ VERBOSE "MyAIDAProcessor"] 
> [ MESSAGE "LoadPreAlignment"] 
> [ MESSAGE "LoadPreAlignment"] ---- LoadPreAlignment -  parameters: 
> [ MESSAGE "LoadPreAlignment"]   DBInit:  localhost:lccd_test:align:tel
> [ MESSAGE "LoadPreAlignment"]   SimpleFileHandler:  prealign ./output/database/run000097-prealignment.slcio alignment 
> [ MESSAGE "LoadPreAlignment"] -------------------------------------------------
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"] 
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"] ---- MyEUTelApplyAlignmentProcessor -  parameters: 
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     AlignmentConstantName:  prealign
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     ApplyAlignmentDirection:  0
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     ApplyToReferenceCollection:  false
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     CorrectionMethod:  1
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     DoAlignCollection:  true
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     HistogramSwitch:  false
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     InputHitCollectionName:  hit
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     OutputHitCollectionName:  PreAlignedHit
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     PrintEvents:  0
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     alignmentCollectionNames:  prealign 
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     hitCollectionNames:  hitCollectionNames 
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"]     refhitCollectionNames:  hitCollectionNames 
> [ MESSAGE "MyEUTelApplyAlignmentProcessor"] -------------------------------------------------
> [ MESSAGE4 "MyEUTelMilleGBL"] assumed beam energy 4.4 GeV
> [ MESSAGE4 "MyEUTelMilleGBL"] No rectangular limits on pixels of sensorplanes applied
> [ VERBOSE "MyEUTelMilleGBL"] planes sorted along z:
> [ VERBOSE "MyEUTelMilleGBL"] 0  z 0
> [ VERBOSE "MyEUTelMilleGBL"] 1  z 150
> [ VERBOSE "MyEUTelMilleGBL"] 2  z 300
> [ VERBOSE "MyEUTelMilleGBL"] 3  z 450
> [ VERBOSE "MyEUTelMilleGBL"] 4  z 600
> [ VERBOSE "MyEUTelMilleGBL"] 5  z 750
> [ VERBOSE "MyEUTelMilleGBL"] FixedPlanes 2
> [ VERBOSE "MyEUTelMilleGBL"] plane 0 fixed
> [ VERBOSE "MyEUTelMilleGBL"] plane 5 fixed
> [ VERBOSE "MyEUTelMilleGBL"] ExcludedPlanes 0
> [ MESSAGE "MyEUTelMilleGBL"] 
> [ MESSAGE "MyEUTelMilleGBL"] ---- MyEUTelMilleGBL -  parameters: 
> [ MESSAGE "MyEUTelMilleGBL"]    AlignMode:  XYZShiftsRotZ
> [ MESSAGE "MyEUTelMilleGBL"]    AlignmentConstantLCIOFile:  ./output/database/run000097-alignmentGBL_newGBL.slcio
> [ MESSAGE "MyEUTelMilleGBL"]    BinaryFilename:  ./output/lcio/run000097-aligngbl-mille.bin
> [ MESSAGE "MyEUTelMilleGBL"]    Ebeam:  4.4
> [ MESSAGE "MyEUTelMilleGBL"]    FixedPlanes:  0 5 
> [ MESSAGE "MyEUTelMilleGBL"]    GeneratePedeSteerfile:  1
> [ MESSAGE "MyEUTelMilleGBL"]    HitCollectionName:  PreAlignedHit 
> [ MESSAGE "MyEUTelMilleGBL"]    InputMode:  0
> [ MESSAGE "MyEUTelMilleGBL"]    IsFirstAlignStep:  1
> [ MESSAGE "MyEUTelMilleGBL"]    MaxTrackCandidatesTotal:  1000000
> [ MESSAGE "MyEUTelMilleGBL"]    PedeSteerfileName:  ./output/lcio/run000097-pede-steer.txt
> [ MESSAGE "MyEUTelMilleGBL"]    RunPede:  1
> [ MESSAGE "MyEUTelMilleGBL"]    TelescopeResolution:  10
> [ MESSAGE "MyEUTelMilleGBL"]    driCut:  90
> [ MESSAGE "MyEUTelMilleGBL"]    kappa:  1
> [ MESSAGE "MyEUTelMilleGBL"]    sixCut:  100
> [ MESSAGE "MyEUTelMilleGBL"]    slopeCut:  0.002
> [ MESSAGE "MyEUTelMilleGBL"]    targetthick:  0
> [ MESSAGE "MyEUTelMilleGBL"]    triCut:  40
> [ MESSAGE "MyEUTelMilleGBL"] -------------------------------------------------
> [ MESSAGE2 "MyEUTelMilleGBL"] Number of planes excluded from the alignment fit: 0
> [ MESSAGE2 "MyEUTelMilleGBL"] Booking histograms...
> [ MESSAGE2 "MyEUTelMilleGBL"] Initialising Mille...
> [ MESSAGE2 "MyEUTelMilleGBL"] The filename for the binary file is: ./output/lcio/run000097-aligngbl-mille.bin
> [ MESSAGE2 "MyEUTelMilleGBL"] end of init
> [ MESSAGE6 "MyEUTelApplyAlignmentProcessor"] Processing run header 1, run number 97
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] EUTelescope : 
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] Only one Alignment Collection has been specified
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] 
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] Ignore other Suffix collections, proceed with the defaults given by _referenceHitCollectionName and _inputHitCollectionName 
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] 
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"]  _alignmentCollectionNames[0] = prealign
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] 
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"]  _hitCollectionNames[0] = PreAlignedHit
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] 
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"]  _refhitCollectionNames[0] = referenceHit
> [ MESSAGE4 "MyEUTelApplyAlignmentProcessor"] 
> [ MESSAGE2 "MyEUTelMilleGBL"] Processing event      0 in run     97, currently having 0 tracks 
> [ MESSAGE2 "MyEUTelMilleGBL"] distplane = 150
> [ MESSAGE2 "MyEUTelMilleGBL"] res x = 0.0648
> [ VERBOSE "MyEUTelMilleGBL"] dz = -150   xs = 0.138021   ys = 1.41701
> [ VERBOSE "MyEUTelMilleGBL"] dz = 0   xs = 0.0634948   ys = 1.32408
> [ VERBOSE "MyEUTelMilleGBL"] dz = 150   xs = -0.0110314   ys = 1.23115
> [ VERBOSE "MyEUTelMilleGBL"] dz = 300   xs = -0.0855576   ys = 1.13822
> [ VERBOSE "MyEUTelMilleGBL"] dz = 450   xs = -0.160084   ys = 1.04529
> [ VERBOSE "MyEUTelMilleGBL"] dz = 600   xs = -0.23461   ys = 0.95236
> [ VERBOSE "MyEUTelMilleGBL"] GblPoints 
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 1, offset 0, 2 measurements, scatterer, 4 global derivatives
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 2, offset 1, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 3, offset 2, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 4, offset 3, 2 measurements, scatterer, 4 global derivatives
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 5, offset 4, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 6, offset 5, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 7, offset 6, 2 measurements, scatterer, 4 global derivatives
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 8, offset 7, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 9
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 10, offset 8, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 11, offset 9, 2 measurements, scatterer, 4 global derivatives
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 12, offset 10, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 13, offset 11, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 14, offset 12, 2 measurements, scatterer, 4 global derivatives
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 15, offset 13, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 16, offset 14, scatterer
> [ VERBOSE "MyEUTelMilleGBL"]  GblPoint, label 17, offset 15, 2 measurements, scatterer, 4 global derivatives
> [ VERBOSE "MyEUTelMilleGBL"] Simple GblTrajectory
> [ VERBOSE "MyEUTelMilleGBL"]  Number of GblPoints          : 17
> [ VERBOSE "MyEUTelMilleGBL"]  Number of points with offsets: 16
> [ VERBOSE "MyEUTelMilleGBL"]  Number of fit parameters     : 32
> [ VERBOSE "MyEUTelMilleGBL"]  Number of measurements       : 12
> [ VERBOSE "MyEUTelMilleGBL"]  Constructed OK 
> [ VERBOSE "MyEUTelMilleGBL"]  Fitted OK 
> [ VERBOSE "MyEUTelMilleGBL"] GblData blocks 
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 1 of type 1 from row 0: 0, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 1 of type 1 from row 1: 0, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 2
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 4 of type 1 from row 0: -0.000922266, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 7
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 4 of type 1 from row 1: 0.0174698, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 8
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 7 of type 1 from row 0: 0, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 13
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 7 of type 1 from row 1: 0, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 14
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 11 of type 1 from row 0: 0.0837509, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 19
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 11 of type 1 from row 1: -0.0266855, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 20
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 14 of type 1 from row 0: -9.38357, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 25
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 14 of type 1 from row 1: 2.88184, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 26
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 17 of type 1 from row 0: 0.156104, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 31
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 17 of type 1 from row 1: -0.0861918, 238.15
> [ VERBOSE "MyEUTelMilleGBL"]   param 1: 32
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 1: 1
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 2 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 1 3 5
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 2 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 2 4 6
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 3 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 3 5 7
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 3 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 4 6 8
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 4 of type 2 from row 0: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 5 7 9
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 4 of type 2 from row 1: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 6 8 10
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 5 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 7 9 11
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 5 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 8 10 12
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 6 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 9 11 13
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 6 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 10 12 14
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 7 of type 2 from row 0: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 11 13 15
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 7 of type 2 from row 1: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 12 14 16
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 8 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 13 15 17
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 8 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 14 16 18
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 10 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 15 17 19
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 10 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 16 18 20
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 11 of type 2 from row 0: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 17 19 21
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 11 of type 2 from row 1: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 18 20 22
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 12 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 19 21 23
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 12 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 20 22 24
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 13 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 21 23 25
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 13 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 22 24 26
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 14 of type 2 from row 0: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 23 25 27
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 14 of type 2 from row 1: 0, 2.08603e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 24 26 28
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0634921 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 15 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 25 27 29
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 15 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 26 28 30
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.031746 -0.0432403 0.0114943
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 16 of type 2 from row 0: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 27 29 31
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> [ VERBOSE "MyEUTelMilleGBL"]  measurement at label 16 of type 2 from row 1: 0, 6.4446e+08
> [ VERBOSE "MyEUTelMilleGBL"]   param 3: 28 30 32
> [ VERBOSE "MyEUTelMilleGBL"]   deriv 3: 0.0114943 -0.0432403 0.031746
> Marlin: /cvmfs/ilc.desy.de/sw/Eigen/3.2.9/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h:337: Eigen::DenseCoeffsBase<Derived, 1>::Scalar& Eigen::DenseCoeffsBase<Derived, 1>::operator()(Eigen::DenseCoeffsBase<Derived, 1>::Index, Eigen::DenseCoeffsBase<Derived, 1>::Index) [with Derived = Eigen::Matrix<double, -1, -1>; Eigen::DenseCoeffsBase<Derived, 1>::Scalar = double; Eigen::DenseCoeffsBase<Derived, 1>::Index = long int]: Assertion `row >= 0 && row < rows() && col >= 0 && col < cols()' failed.
> 
> Catchpoint 1 (signal SIGABRT), 0x0000003233832495 in raise () from /lib64/libc.so.6
> (gdb) bt
> #0  0x0000003233832495 in raise () from /lib64/libc.so.6
> #1  0x0000003233833c75 in abort () from /lib64/libc.so.6
> #2  0x000000323382b60e in __assert_fail_base () from /lib64/libc.so.6
> #3  0x000000323382b6d0 in __assert_fail () from /lib64/libc.so.6
> #4  0x00007ffff0a78793 in Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 1>::operator() (this=0x7fffffff7c70, row=0, col=4) at /cvmfs/ilc.desy.de/sw/Eigen/3.2.9/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h:336
> #5  0x00007ffff0a9e757 in gbl::GblTrajectory::getJacobian (this=0x7fffffff8480, aSignedLabel=4) at /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/GBL/V02-01-00/src/GblTrajectory.cpp:566
> #6  0x00007ffff0a9f63e in gbl::GblTrajectory::getResults (this=0x7fffffff8480, aSignedLabel=4, localPar=..., localCov=...) at /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/GBL/V02-01-00/src/GblTrajectory.cpp:734
> #7  0x00007fffe6657fd2 in eutelescope::EUTelMilleGBL::processEvent (this=0x1df84c0, event=<optimized out>) at /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/Eutelescope/master/processors/src/EUTelMilleGBL.cc:1605
> #8  0x00007ffff7dcd59a in marlin::ProcessorMgr::processEvent(EVENT::LCEvent*) () from /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/Marlin/v01-11/lib/libMarlin.so.1.12
> #9  0x00007ffff79048fd in SIO::SIOReader::readStream(int) () from /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/lcio/master/lib/liblcio.so.2.8
> #10 0x0000000000412db0 in main ()
> (gdb) f 7 
> #7  0x00007fffe6657fd2 in eutelescope::EUTelMilleGBL::processEvent (this=0x1df84c0, event=<optimized out>) at /afs/hephy.at/user/j/jgrossmann/ILCSOFT/v01-19-02/Eutelescope/master/processors/src/EUTelMilleGBL.cc:1605
> 1605              traj.getResults( ipos, aCorrection, aCovariance );
>

**Comment by simonspa** [comment]
You realize that this is a completely unrelated repository?

Besides:
Your backtrace clearly shows the problem:
```
Assertion `row >= 0 && row < rows() && col >= 0 && col < cols()' failed.
```

The reason for this is, that you call the [Eigen::Matrix constructor](https://eigen.tuxfamily.org/dox/classEigen_1_1Matrix.html)

> template<typename _Scalar, int _Rows, int _Cols, int _Options, int _MaxRows, int _MaxCols>

like this:
```
Eigen::Matrix<double, -1, -1, 0, -1, -1>
```
so with a negative number of rows and columns.

**Comment by j1990grossmann** [comment]
Sorry this was the wrong repository.
