### ISSUE TITLE
[v1.x-dev] Working example needed

### ISSUE THREAD

**Issue by DavidLP** [eudaq/eudaq#467]
It is right now tough for me to develop against the new v1.x-dev branch, since I am not able to get the simplest examples working. I appreciate if somebody can answer me the following questions:

1. Where do I find a working example?
2. Where is the `TestDataCollector.exe` that was build in `1.7-dev`? Do I need it?
3. How to use the `TestProducer.exe`? The `DataCollector.exe` crashed when I start this producer. Do I have to specify wanted data converters during compilation of EUDAQ?

Thank you

**Comment by dreyling** [comment]
Did you try this: https://github.com/eudaq/eudaq/tree/v1.x-dev#execution ??

**Comment by dreyling** [comment]
We renamed the ```TestDataCollector``` to ```DataCollector``` in 1.x

**Comment by dreyling** [comment]
I think you should use the ```ExampleProducer``` instead of the ```TestProducer```

**Comment by DavidLP** [comment]
> Did you try this: https://github.com/eudaq/eudaq/tree/v1.x-dev#execution ??

Thank you for pointing me to the section in the Readme.

> We renamed the TestDataCollector to DataCollector in 1.x
Ahh ok. Thx.

Unfortunately the DataCollector still crashes, even before Init. Are there some log files that might help you to investigate? Do you do regression tests for new releases?

**Comment by dreyling** [comment]
Ok, thanks! I have reproduced the 'segmentation fault'..

For tag v1.7.0, it is still working, I will check.

**Comment by dreyling** [comment]
Ok, v1.8.0 is also working.

@arummler Do you have a glue, which change could cause this, which doesn't cause a compiling error?

**Comment by arummler** [comment]
I will take a look.

**Comment by arummler** [comment]
I agree that TestDataCollector was not not a reasonable name but giving the child class the same name at the parent class lead to a problem. Running it through gdb:

> #0  0x0000000000408c2c in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#1  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#2  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#3  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#4  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#5  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#6  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#7  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#8  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#9  0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)
    at /home/rummler/Software/eutelescope/installed_v011703/v01-17-05/Eutelescope/trunk/external/eudaq/trunk/main/exe/src/DataCollector.cxx:21
#10 0x0000000000408c31 in DataCollector::OnConnect (this=0x7fffffffcff0, id=...)


shows that calling On::Connect calls the method of the class itself not the base class. Thus it goes into an infinite recursive loop - never seen that before. I suppose one could force it somehow to call the base class method but it seems cleaner to go for a different name: What about CliDataCollector like in eudaq 2?

Otherwise euRun needed quite long too get up and at least on my slow system the rest improved my introducing a little more sleep.

**Comment by arummler** [comment]
I am only wondering why this thing does not produce a compiler warning. One would need to read up in the standard on permissible names.

**Comment by dreyling** [comment]
Ok, that's nasty! Thanks for figuring this out!

Ok, let's call it ```euDataCollector```, which indicates that it is a main component in EUDAQ1 like the euRun and euLog. I can fix that

**Comment by arummler** [comment]
Okay

**Comment by arummler** [comment]
But in principle I would agree that having all "mainstream" executables starting with eu... makes sense. Probably euCliDataCollector? And thus euCliLogCollector? Or is that too convoluted?

**Comment by dreyling** [comment]
Since we didn't introduce 'Cli' in EUDAQ 1, I would suggest not to use it.
 
I know it is not perfect due to the Gui naming logic, but EUDAQ 1 will not developed any more in the core, and we only have one DataCollector. Okay?

**Comment by dreyling** [comment]
Done https://github.com/eudaq/eudaq/commit/a570c2274c8b04c35edf4facb5e0453102fa80d9

**Comment by DavidLP** [comment]
Thanks a lot guys!
